<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Homer.css">
  <script src="code.js"></script>

  <title>DeBestCars</title>
  <h1><center>DeBestCars</center></h1>
  <style>
    h1   {color: rgb(255, 255, 255);}
    h1    {color: rgb(255, 255, 255);}
    </style>
    </head>
    <body>
        <h2>Car Rental service</h2>

        <br>
        <p>
            <h3> MINI</h3> <img src="Mini logo.jpg" width=""
        </p>
        <img src="Car logos.jpg" alt="">


        <center><style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
            </head>
            <body>
            
            <div class="gallery">
              <a target="_blank" href="Mini convertable.jpg">
                <img src="Mini convertable.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">MINI convertable<br> £19,950  </div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="img_forest.jpg">
                <img src="Mini clubman.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">MINI clubman £21,000</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="img_lights.jpg">
                <img src="Mini hatchback.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">MINI Hatchback <br> £20,500</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="Mini countryman.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">MINI countryman <br> £18,590</div>
            </div>
            <p>
              <p>
                <p>

                </p>
              </p>
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <hr>
            <br>
            <br>
            <br>
            <br>
            <h3>Jeep</h3>
           <center><img src="Jeep logo.jpg" width="500px"></center>


            <style>
              div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
              }
              
              div.gallery:hover {
                border: 1px solid #777;
              }
              
              div.gallery img {
                width: 100%;
                height: auto;
              }
              
              div.desc {
                padding: 15px;
                text-align: center;
              }
              </style>
              </head>
              <body>
              
              <div class="gallery">
                <a target="_blank" href="Mini convertable.jpg">
                  <img src="Jeep renegade.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Jeep Renegade<br> £15,250</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="Jeep compas.jpg">
                  <img src="Jeep compas.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Jeep Compass £14,000</div>
              </div>


              <p>
                <p>
                  <p>
  
                  </p>
                </p>
              </p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              
              <hr>
              <br>
              <br>
              <br>
              <br>

              <h3>Polestar</h3>
           <center><img src="POlestari logo.png" width="500px"></center>

           
              
              
            
            
